NEXT_PUBLIC_SUPABASE_URL=https://ccziwmoesmieixcpvlig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjeml3bW9lc21pZWl4Y3B2bGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTAwODIsImV4cCI6MjA3NzEyNjA4Mn0.NZCrLcDG03CujKIQl20jL8zaHN6zgUtNFJOouFkwyok
